<!DOCTYPE html>
<?php
$usertype=$_POST['usertype'];
if($usertype==3)
{
?>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Custom Login Form Styling</title>
        <meta name="description" content="Custom Login Form Styling with CSS3" />
        <meta name="keywords" content="css3, login, form, custom, input, submit, button, html5, placeholder" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/style.css" />
		<script src="js/modernizr.custom.63321.js"></script>
		<!--[if lte IE 7]><style>.main{display:none;} .support-note .note-ie{display:block;}</style><![endif]-->
    <script src="jquery-1.9.1.min.js"></script>
        <script>
            
            var i = 1;
            
function showHint(str,num)
{
    
    
if (str.length==0)
  { 
  document.getElementById("txtHint").innerHTML="";
  return;
  }
if (window.XMLHttpRequest)
  {// code for IE7+, Firefox, Chrome, Opera, Safari
  xmlhttp=new XMLHttpRequest();
  }
else
  {// code for IE6, IE5
  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
  }
xmlhttp.onreadystatechange=function()
  {
  if (xmlhttp.readyState==4 && xmlhttp.status==200)
    {
    document.getElementById("txtHint").innerHTML=xmlhttp.responseText;
    }
  }
  if(num=='1')
xmlhttp.open("GET","viewcol.php?q="+str,true);
 else if(num=='2')
  xmlhttp.open("GET","viewbranch.php?q="+str,true);
  else if (num=='3')
      {
      var k=document.getElementById("name").value;
      xmlhttp.open("GET","moduniv1.php?q="+str+"&r="+k,true);
      }
      else
          xmlhttp.open("GET","subdet.php",true);
      
xmlhttp.send();
}
function showHint1(str,num)
{   
if (str.length==0)
  { 
  document.getElementById("collegehint").innerHTML="";
  return;
  }
if (window.XMLHttpRequest)
  {// code for IE7+, Firefox, Chrome, Opera, Safari
  xmlhttp=new XMLHttpRequest();
  }
else
  {// code for IE6, IE5
  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
  }
xmlhttp.onreadystatechange=function()
  {
  if (xmlhttp.readyState==4 && xmlhttp.status==200)
    {
    document.getElementById("collegehint").innerHTML=xmlhttp.responseText;
    }
  }
  if(num=='1')
      { $("#hint2").show(); 
xmlhttp.open("GET","addcol.php?q="+str,true);
      }
 else if(num=='2')
     { 
         
         var k= $('input[name=collegesel]:checked', '#myForm').val();
     
      $("#hint2").show();
      alert(k);
  xmlhttp.open("GET","delcol.php?q="+str+"&r="+k,true);
      }
      
xmlhttp.send();
//$("txtHint").text("");
//showHint(str,'1');
}
</script>
    </head>
    <body>
        <div class="container">
		
			<!-- Codrops top bar -->
            <div class="codrops-top">
                
                <span class="right">
                    
                </span>
            </div><!--/ Codrops top bar -->
			
			<header>
			
				<h1><strong>Welcome to Osmania University notification portal</strong></h1>
				<h2>check your college notifications</h2>
				
				<nav class="codrops-demos">
					
				</nav>

				
                                <div id="navigation">
				<a href ="index.html">Home</a>
            <a href ="about.html">About</a>
            <a href ="login.html">Login</a>
            <a href ="registration/">Register</a></div>
                                
			</header>
			
			<section class="main">
                             <center><h3> Login Form</h3><center><br>
				<form class="form-1" method="post" action="validate.php">
                                   
					<p class="field">
						<input type="text" name="uname" placeholder="Username or email">
						<i class="icon-user icon-large"></i>
					</p>
						<p class="field">
							<input type="password" name="pass" placeholder="Password">
							<i class="icon-lock icon-large"></i>
					</p>
					<p class="submit">
						<button type="submit" name="submit"><i class="icon-arrow-right icon-large"></i></button>
					</p>
				</form>
			</section>
        </div>
    </body>
</html>