<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title> New Document </title>
  <meta name="Generator" content="EditPlus">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
 </head>

 <body>
 &nbsp;&nbsp;&nbsp;
 <form method="post" action="notification.php">
 <label>To create notification click here.....</label>
 <input type="submit" name="create" value="create" />
 </form>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <form method="post" action="viewnotification.php">
 <label> To view your notification click here...</label>
  <input type="submit" name="view notification" value="view notification" />
 </form>
 </body>
</html>
