<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Custom Login Form Styling</title>
        <meta name="description" content="Custom Login Form Styling with CSS3" />
        <meta name="keywords" content="css3, login, form, custom, input, submit, button, html5, placeholder" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/style.css" />
		<script src="js/modernizr.custom.63321.js"></script>
		<!--[if lte IE 7]><style>.main{display:none;} .support-note .note-ie{display:block;}</style><![endif]-->
    <link rel="stylesheet" type="text/css" href="button.css" />
<style>
#navigation
{ position:relative;
text-align:center;

} </style>
    </head>
    <body>
        <div class="container">
            
			<!-- Codrops top bar -->
            <div class="codrops-top">
                
                <span class="right">
                    
                </span>
            </div><!--/ Codrops top bar -->
			
			<header>
			
				<h1><strong>Welcome to Osmania University notification portal</strong></h1>
				<h2>check your college notifications</h2>
				
				<nav class="codrops-demos">
					
				</nav>

				<div class="support-note">
					<span class="note-ie">Sorry, only modern browsers.</span>
				</div>
                                <div id="navigation" style="left:500px">
				
                                <a class="jbutton" href ="index.html"><span>&#157; Home</span></a>
                                <a class="jbutton" href ="about.html"><span>&#157; About</span></a>
                                <a class="jbutton" href ="login.html"><span>&#157; Login</span></a>
                                <a class="jbutton" href ="registration/"><span>&#157; Register</span></a>

                                 </div>
                                <br><br><br><br>
                                <img src="images/header.jpg"/>
			</header>
			
            <center><section class="main">
                            <br>
				The Osmania University (OU) is a public state university located in Hyderabad, India, and founded in 1908.[1] It was established and named after the last Nizam of Hyderabad, Mir Osman Ali Khan.[2] It is the first Indian university to have Urdu as a medium of instruction.
In 2012, the university was placed sixth among the Nation's Premier Universities in Humanities, Sciences and Commerce stream, which bagged the University with Potential for Excellence status.[3] The Main Campus is ranked tenth among the State Universities, as published by India Today.[4] As of 2012, the university hosts 3,700 international students from more than 80 nations.
The OU is one of the largest university systems in the subcontinent with over 300,000 students on its campuses and affiliated colleges. It is particularly known for its faculty of Engineering and Technology, Law, Arts, Sciences, Commerce and Management departments. Osmania Medical College was once a part of the same system. However, it is now under the supervision of NTR University of Health Sciences.
			</section></center>
        </div>
    </body>
</html>