<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Osmania University</title>
        <meta name="description" content="Custom Login Form Styling with CSS3" />
        <meta name="keywords" content="css3, login, form, custom, input, submit, button, html5, placeholder" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/style.css" />
		<script src="js/modernizr.custom.63321.js"></script>
		<!--[if lte IE 7]><style>.main{display:none;} .support-note .note-ie{display:block;}</style><![endif]-->
    <link rel="stylesheet" type="text/css" href="button.css" />
<style>
#navigation
{ position:relative;
text-align:center;

} 
</style>
    </head>
    <body>
        <div class="container">
            
			<!-- Codrops top bar -->
            <div class="codrops-top">
                
                <span class="right">
                    
                </span>
            </div><!--/ Codrops top bar -->
			
			<header>
			
				<h1><strong>Welcome to Osmania University notification portal</strong></h1>
				<h2>check your college notifications</h2>
				
				<nav class="codrops-demos">
					
				</nav>

				<div class="support-note">
					<span class="note-ie">Sorry, only modern browsers.</span>
				</div>
                               <div id="navigation" style="left:500px">
				
                                <a class="jbutton" href ="index.html"><span>&#157; Home</span></a>
                                <a class="jbutton" href ="about.html"><span>&#157; About</span></a>
                                <a class="jbutton" href ="login.html"><span>&#157; Login</span></a>
                                <a class="jbutton" href ="registration/"><span>&#157; Register</span></a>

                                 </div>
                                <br><br><br><br>
                                <img src="images/header.jpg"/>
			</header>
			
            <center><section class="main">
                            <br>
				University Notification Management is an automation to manage the notifications pertaining to different colleges under a university. It facilitates communication between different users of the system like Students and Teachers thereby providing a simple solution of managing data related to a college. 
		The application is focused on facilitate knowledge sharing, support the daily communication and activities including learning, teaching and researching of campus users in the cyberspace of universities.	
                </section></center>
        </div>
    </body>
</html>