<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Custom Login Form Styling</title>
        <meta name="description" content="Custom Login Form Styling with CSS3" />
        <meta name="keywords" content="css3, login, form, custom, input, submit, button, html5, placeholder" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/style.css" />
		<script src="js/modernizr.custom.63321.js"></script>
		<!--[if lte IE 7]><style>.main{display:none;} .support-note .note-ie{display:block;}</style><![endif]-->
    <link rel="stylesheet" type="text/css" href="button.css" />
<style>
#navigation
{ position:relative;
text-align:center;

} 
</style>
    </head>
    <body>
        <div class="container">
		
			<!-- Codrops top bar -->
            <div class="codrops-top">
                
                <span class="right">
                    
                </span>
            </div><!--/ Codrops top bar -->
			
			<header>
			
				<h1><strong>Welcome to Osmania University notification portal</strong></h1>
				<h2>check your college notifications</h2>
				
				<nav class="codrops-demos">
					
				</nav>

				
                                <div id="navigation" style="left:500px">
				
                                <a class="jbutton" href ="index.html"><span>&#157; Home</span></a>
                                <a class="jbutton" href ="about.html"><span>&#157; About</span></a>
                                <a class="jbutton" href ="login.html"><span>&#157; Login</span></a>
                                <a class="jbutton" href ="registration/"><span>&#157; Register</span></a>

                                 </div>
                                <br><br><br><br>
                                
			</header>
			
			<section class="main">
                             <center><h3> Login Form</h3><center><br>
				<form class="form-1" method="post" action="validate.php">
                                   
					<p class="field">
						<input type="text" name="uname" placeholder="Username or email">
						<i class="icon-user icon-large"></i>
					</p>
						<p class="field">
							<input type="password" name="pass" placeholder="Password">
							<i class="icon-lock icon-large"></i>
					</p>
					<p class="submit">
						<button type="submit" name="submit"><i class="icon-arrow-right icon-large"></i></button>
					</p>
				</form>
			</section>
        </div>
    </body>
</html>